bootstrap: ""
database:
  host: "localhost"
  port: 3306
  user: "questoria"
  password: "questoria"
  name: "akorsun_questoria_debug"
  prefix: "qst_"
storage: `APP_PATH . "storage/"`
default_stage: 'test'
stages:
    staging:
        remote_url: 'http://staging.questoria.ru'
    test:
        remote_url: 'http://test.questoria.ru'
    development:
        remote_url: 'http://modvert.loc/sample_project'